{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Main Renovate configuration that lists package rules for various paths
  "packageRules": [
  
  ],
  "ignoreDeps": [
    // List any dependencies to ignore globally if needed
  ]
}
