{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Block automerge for unstable minors"],
      "automerge": false,
      "matchUpdateTypes": ["minor"],
      "matchPackagePatterns": ["placeholder"],
      "branchPrefix": "block-automerge-minor",
      "labels": ["type/minor", "unstable"]
    },
    {
      "description": ["Block automerge for unstable patches"],
      "automerge": false,
      "matchUpdateTypes": ["minor", "pin", "digest", "lockFileMaintenance"],
      "matchPackagePatterns": ["placeholder"],
      "branchPrefix": "block-automerge-patch",
      "labels": ["type/minor", "unstable"]
    },
    {
      "description": ["Block minio removal of UI (Dont Remove existing Features to make money off of users!)"],
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["quay.io/minio/minio"],
      "dependencyDashboardApproval": true
    },
    {
    "matchDatasources": ["docker"],
    "matchDepNames": ["ghcr.io/immich-app/immich-machine-learning"],
    "matchFilePatterns": [".*\\.ya?ml$"]
    }
  ]
}
