{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Custom schedule for frequently updated packages"],
      "matchDataSources": ["docker", "helm"],
      "matchPackagePatterns": ["minio", "postgresql", "reloader"],
      "schedule": ["on the first day of the month"]
    }
  ]
}
