{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Dockerfile Renovate configuration for managing image updates
  "docker": {
    "fileMatch": [
      "Dockerfile$", // Matches Dockerfile files regardless of their path
      "docker-compose\\.ya?ml$", // Matches docker-compose files
      "docker-compose\\.ya?ml\\.j2$", // Matches Jinja2 templated docker-compose files
      "\\.github/workflows/.*\\.ya?ml$", // Matches all workflow YAML files
      "\\.github/workflows/.*\\.ya?ml\\.j2$", // Matches Jinja2 templated workflow files
      // "(^|/)clusters/.+\\.ya?ml$",
      // "(^|/)repositories/.+\\.ya?ml$",
      // "(^|/)clustertool/embeded/.+\\.ya?ml$"
    ],
    "branchPrefix": "renovate/docker-",
    "enabled": true, // Enable Docker image updates
    "updateTypes": ["major", "minor", "patch", "digest", "pin"], // Allow updates for all version types
    "semanticCommitScope": "container",
  }
}
