{
      "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "flux": {
    "fileMatch": [
      "(^|/)clusters/.+\\.ya?ml$",
      "(^|/)repositories/.+\\.ya?ml$",
      "(^|/)kubernetes/.+\\.ya?ml$"
    ],
    "enabled": true, // Enable Flux updates
    "updateTypes": ["major", "minor", "patch"], // Allow updates for all version types
    "semanticCommitScope": "flux",
    "pinDigests": false, // Set to false to not pin digest references
    "branchPrefix": "renovate/flux-",
  },
}
