{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Go modules Renovate configuration for managing Go module updates
  "go": {
    "fileMatch": [
      "go\\.mod$", // Matches Go module files
      "go\\.sum$"  // Matches Go sum files
    ],
    "enabled": true, // Enable Go module updates
    "updateTypes": ["major", "minor", "patch",  "digest", "pin", "lockfile"], // Allow updates for all version types
    "semanticCommitScope": "go",
  "branchPrefix": "renovate/go-",
  },

}
