{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "helmv3": {
    "fileMatch": [
      ".+/Chart\\.ya?ml$" // Matches Chart.yaml or Chart.yml files, optionally with a .j2 extension
    ],
    "enabled": true, // Enable Helm chart updates
    "semanticCommitScope": "helm",
    "versioning": "semver",
    "updateTypes": ["major", "minor", "patch"], // Allow updates for all version types
    "pinDigests": false, // Set to false to not pin digest references
    "branchPrefix": "renovate/helm-"
  }
}
