
{
      "$schema": "https://docs.renovatebot.com/renovate-schema.json",
      "extends": [
        "github>truecharts/public//.github/renovate/kinds/flux.json5",
        "github>truecharts/public//.github/renovate/kinds/helm-values.json5",
        "github>truecharts/public//.github/renovate/kinds/docker.json5",
        "github>truecharts/public//.github/renovate/special/talconfig.json5",
        "github>truecharts/public//.github/renovate/special/customClusterManagers.json5"
      ]
}